spring.application.name=shortU
#spring.data.mongodb.uri=mongodb+srv://atuljrieoal :GLAukblWBmewfDRN@cluster0.b0e1k8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=shortU
#spring.data.mongodb.auto-index-creation=true